<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="addshiftr2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-27T14:22:32</timestamp>
    <pin polarity="Input" x="0" y="-96" name="InS(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="bit1" />
    <pin polarity="Input" x="0" y="32" name="bit0" />
    <pin polarity="Output" x="384" y="96" name="outputqam(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin InS(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bit1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin bit0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin outputqam(15:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
