Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc anglecounter.ucf -p xc3s400-pq208-4
anglecounter.ngc anglecounter.ngd

Reading NGO file "G:/FPGA/BTP/QAMV1/anglecounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "anglecounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156540 kilobytes

Writing NGD file "anglecounter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "anglecounter.bld"...
