//! **************************************************************************
// Written by: Map P.28xd on Sun Nov 29 20:45:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CLK_16" LOCATE = SITE "P76" LEVEL 1;
COMP "OUTF<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "OUTF<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "OUTF<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "OUTF<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "OUTF<4>" LOCATE = SITE "P93" LEVEL 1;
COMP "OUTF<5>" LOCATE = SITE "P90" LEVEL 1;
COMP "OUTF<6>" LOCATE = SITE "P94" LEVEL 1;
COMP "OUTF<7>" LOCATE = SITE "P95" LEVEL 1;
COMP "OUTF<8>" LOCATE = SITE "P96" LEVEL 1;
COMP "OUTF<10>" LOCATE = SITE "P101" LEVEL 1;
COMP "OUTF<9>" LOCATE = SITE "P102" LEVEL 1;
COMP "OUTF<11>" LOCATE = SITE "P80" LEVEL 1;
NET "CLK_16_BUFGP/IBUFG" BEL "CLK_16_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

