<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="anglecounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-28T23:6:6</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK_16" />
    <pin polarity="Output" x="384" y="-32" name="Quad_Change" />
    <pin polarity="Output" x="384" y="32" name="OUTF(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK_16" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Quad_Change" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OUTF(11:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
