<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bit4s">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-27T14:19:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_16" />
    <pin polarity="Output" x="384" y="-160" name="a1" />
    <pin polarity="Output" x="384" y="-32" name="a0" />
    <pin polarity="Output" x="384" y="-224" name="b0" />
    <pin polarity="Output" x="384" y="-96" name="b1" />
    <pin polarity="Input" x="0" y="32" name="inputsig" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_16" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin a1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin a0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin b0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin inputsig" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
