<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter_12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-29T18:15:30</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="384" y="32" name="XLXN_2(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="CLR" />
    <pin polarity="Output" x="384" y="-96" name="C11" />
    <pin polarity="Output" x="384" y="-32" name="C10" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin XLXN_2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin C10" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
