////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_12.vf
// /___/   /\     Timestamp : 11/29/2015 23:46:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog G:/FPGA/BTP/QAMV1/Counter_12.vf -w G:/FPGA/BTP/QAMV1/Counter_12.sch
//Design Name: Counter_12
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NOR16_MXILINX_Counter_12(I0, 
                                I1, 
                                I2, 
                                I3, 
                                I4, 
                                I5, 
                                I6, 
                                I7, 
                                I8, 
                                I9, 
                                I10, 
                                I11, 
                                I12, 
                                I13, 
                                I14, 
                                I15, 
                                O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output O;
   
   wire CIN;
   wire C0;
   wire C1;
   wire C2;
   wire S0;
   wire S1;
   wire S2;
   wire S3;
   wire XLXN_46;
   
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_2 (.CI(CIN), 
                   .DI(XLXN_46), 
                   .S(S0), 
                   .LO(C0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   VCC  I_36_107 (.P(CIN));
   GND  I_36_109 (.G(XLXN_46));
   NOR4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   NOR4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_129 (.CI(C0), 
                     .DI(XLXN_46), 
                     .S(S1), 
                     .LO(C1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_147 (.CI(C1), 
                     .DI(XLXN_46), 
                     .S(S2), 
                     .LO(C2));
   NOR4  I_36_151 (.I0(I8), 
                  .I1(I9), 
                  .I2(I10), 
                  .I3(I11), 
                  .O(S2));
   NOR4  I_36_161 (.I0(I12), 
                  .I1(I13), 
                  .I2(I14), 
                  .I3(I15), 
                  .O(S3));
   (* RLOC = "X0Y1" *) 
   MUXCY  I_36_165 (.CI(C2), 
                   .DI(XLXN_46), 
                   .S(S3), 
                   .O(O));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_170 (.I1(I12), 
                  .I2(I13), 
                  .I3(I14), 
                  .I4(I15), 
                  .O(S3));
endmodule
`timescale 1ns / 1ps

module FTCE_MXILINX_Counter_12(C, 
                               CE, 
                               CLR, 
                               T, 
                               Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB16CE_MXILINX_Counter_12(C, 
                                 CE, 
                                 CLR, 
                                 CEO, 
                                 Q, 
                                 TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_1" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(XLXN_1), 
                                 .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_0" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(Q_DUMMY[0]), 
                                 .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_3" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T2), 
                                 .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_2" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T3), 
                                 .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_7" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T4), 
                                 .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_6" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T5), 
                                 .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_5" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T6), 
                                 .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_4" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T7), 
                                 .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_8" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q8 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T8), 
                                 .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_9" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q9 (.C(C), 
                                 .CE(CE), 
                                 .CLR(CLR), 
                                 .T(T9), 
                                 .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_10" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q10 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T10), 
                                  .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_11" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q11 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T11), 
                                  .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_12" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q12 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T12), 
                                  .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_13" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q13 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T13), 
                                  .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_14" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q14 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T14), 
                                  .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_15" *) 
   FTCE_MXILINX_Counter_12 #( .INIT(1'b0) ) I_Q15 (.C(C), 
                                  .CE(CE), 
                                  .CLR(CLR), 
                                  .T(T15), 
                                  .Q(Q_DUMMY[15]));
   AND3  I_36_3 (.I0(Q_DUMMY[2]), 
                .I1(Q_DUMMY[1]), 
                .I2(Q_DUMMY[0]), 
                .O(T3));
   AND2  I_36_4 (.I0(Q_DUMMY[1]), 
                .I1(Q_DUMMY[0]), 
                .O(T2));
   VCC  I_36_9 (.P(XLXN_1));
   AND4  I_36_10 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   AND5  I_36_14 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND2  I_36_15 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND3  I_36_19 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND4  I_36_21 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND5  I_36_22 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND2  I_36_23 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND3  I_36_24 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND4  I_36_25 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND4  I_36_26 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND3  I_36_27 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND2  I_36_28 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND5  I_36_29 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_54 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module Counter_12(CLK, 
                  CLR, 
                  C10, 
                  C11, 
                  XLXN_2);

    input CLK;
   output CLR;
   output C10;
   output C11;
   output [15:0] XLXN_2;
   
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_43;
   wire [15:0] XLXN_2_DUMMY;
   
   assign XLXN_2[15:0] = XLXN_2_DUMMY[15:0];
   (* HU_SET = "XLXI_1_16" *) 
   CB16CE_MXILINX_Counter_12  XLXI_1 (.C(CLK), 
                                     .CE(XLXN_39), 
                                     .CLR(XLXN_40), 
                                     .CEO(), 
                                     .Q(XLXN_2_DUMMY[15:0]), 
                                     .TC());
   (* HU_SET = "XLXI_2_17" *) 
   NOR16_MXILINX_Counter_12  XLXI_2 (.I0(XLXN_23), 
                                    .I1(XLXN_24), 
                                    .I2(XLXN_25), 
                                    .I3(XLXN_26), 
                                    .I4(XLXN_43), 
                                    .I5(XLXN_2_DUMMY[10]), 
                                    .I6(XLXN_2_DUMMY[9]), 
                                    .I7(XLXN_2_DUMMY[8]), 
                                    .I8(XLXN_2_DUMMY[7]), 
                                    .I9(XLXN_2_DUMMY[6]), 
                                    .I10(XLXN_2_DUMMY[5]), 
                                    .I11(XLXN_2_DUMMY[4]), 
                                    .I12(XLXN_2_DUMMY[3]), 
                                    .I13(XLXN_2_DUMMY[2]), 
                                    .I14(XLXN_2_DUMMY[1]), 
                                    .I15(XLXN_2_DUMMY[0]), 
                                    .O(CLR));
   GND  XLXI_3 (.G(XLXN_23));
   GND  XLXI_4 (.G(XLXN_24));
   GND  XLXI_5 (.G(XLXN_25));
   GND  XLXI_6 (.G(XLXN_26));
   BUF  XLXI_7 (.I(XLXN_2_DUMMY[11]), 
               .O(C11));
   BUF  XLXI_9 (.I(XLXN_2_DUMMY[10]), 
               .O(C10));
   VCC  XLXI_10 (.P(XLXN_39));
   GND  XLXI_11 (.G(XLXN_40));
   INV  XLXI_12 (.I(XLXN_2_DUMMY[11]), 
                .O(XLXN_43));
endmodule
