Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Nov 29 20:35:57 2015

drc -z Fial_Combine.ncd Fial_Combine.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_1/XLXI_12/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
