Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RAUNAKDHANIWALA::  Sun Nov 29 20:35:43 2015

par -w -intstyle ise -ol high -t 1 Fial_Combine_map.ncd Fial_Combine.ncd
Fial_Combine.pcf 


Constraints file: Fial_Combine.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Fial_Combine" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-07-09".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 8      50%
   Number of External IOBs                  65 out of 141    46%
      Number of LOCed IOBs                  15 out of 65     23%

   Number of Slices                        389 out of 3584   10%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8fea57c2) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 65 IOs, 15 are locked and 50 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:8fea57c2) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8fea57c2) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:20114068) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:20114068) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
.....
Phase 6.3  Local Placement Optimization (Checksum:1d1e3a3c) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1d1e3a3c) REAL time: 1 secs 

Phase 8.8  Global Placement
........
....
.................
.........
.......
Phase 8.8  Global Placement (Checksum:be9fe586) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:be9fe586) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:5d36e5f) REAL time: 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:5d36e5f) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Fial_Combine.ncd



Starting Router


Phase  1  : 1936 unrouted;      REAL time: 3 secs 

Phase  2  : 1784 unrouted;      REAL time: 4 secs 

Phase  3  : 510 unrouted;      REAL time: 4 secs 

Phase  4  : 571 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: Fial_Combine.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:ck<7> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_30<15> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_2/XLXN_36 |      BUFGMUX3| No   |   22 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|               ck<7> |      BUFGMUX4| No   |   69 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|       inp_clk_BUFGP |      BUFGMUX2| No   |    8 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_11 |      BUFGMUX7| No   |   12 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXN_30<15> |         Local|      |    5 |  0.089     |  2.895      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_12/XLXI_ |              |      |      |            |             |
|           2/XLXN_16 |         Local|      |    2 |  0.020     |  1.753      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.567ns|     N/A|           0
  I_2/XLXN_36                               | HOLD        |     0.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ck< | SETUP       |         N/A|    10.742ns|     N/A|           0
  7>                                        | HOLD        |     0.874ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.873ns|     N/A|           0
  N_30<15>                                  | HOLD        |     0.813ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net inp | SETUP       |         N/A|     3.230ns|     N/A|           0
  _clk_BUFGP                                | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  253 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file Fial_Combine.ncd



PAR done!
