//! **************************************************************************
// Written by: Map P.28xd on Sun Nov 29 20:35:40 2015
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "P74" LEVEL 1;
COMP "inputsignal" LOCATE = SITE "P21" LEVEL 1;
COMP "inp_clk" LOCATE = SITE "P76" LEVEL 1;
COMP "sine<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "sine<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "sine<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "sine<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "sine<4>" LOCATE = SITE "P93" LEVEL 1;
COMP "sine<5>" LOCATE = SITE "P90" LEVEL 1;
COMP "sine<6>" LOCATE = SITE "P94" LEVEL 1;
COMP "sine<7>" LOCATE = SITE "P95" LEVEL 1;
COMP "sine<8>" LOCATE = SITE "P96" LEVEL 1;
COMP "sine<9>" LOCATE = SITE "P102" LEVEL 1;
COMP "sine<10>" LOCATE = SITE "P101" LEVEL 1;
COMP "sine<11>" LOCATE = SITE "P80" LEVEL 1;
NET "inp_clk_BUFGP/IBUFG" BEL "inp_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

