<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="inp_clk" />
        <signal name="initialize" />
        <signal name="XLXN_4" />
        <signal name="inputangle(11:0)" />
        <signal name="iter(3:0)" />
        <signal name="XLXN_11" />
        <signal name="XLXN_15(11:0)" />
        <signal name="XLXN_16(11:0)" />
        <signal name="cosine(11:0)" />
        <signal name="sine(11:0)" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="invclk" />
        <signal name="XLXN_25" />
        <signal name="inputsignal" />
        <signal name="clk_n" />
        <signal name="bsin(15:0)" />
        <signal name="acos(15:0)" />
        <port polarity="Input" name="inp_clk" />
        <port polarity="Output" name="initialize" />
        <port polarity="Input" name="inputangle(11:0)" />
        <port polarity="Output" name="iter(3:0)" />
        <port polarity="Output" name="cosine(11:0)" />
        <port polarity="Output" name="sine(11:0)" />
        <port polarity="Output" name="invclk" />
        <port polarity="Input" name="inputsignal" />
        <port polarity="Input" name="clk_n" />
        <port polarity="Output" name="bsin(15:0)" />
        <port polarity="Output" name="acos(15:0)" />
        <blockdef name="SineCosine">
            <timestamp>2015-11-25T23:16:10</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="320" />
        </blockdef>
        <blockdef name="Z_register">
            <timestamp>2015-11-25T23:17:1</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-256" height="384" />
        </blockdef>
        <blockdef name="iteration">
            <timestamp>2015-11-25T23:27:54</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="192" />
        </blockdef>
        <blockdef name="output_enable">
            <timestamp>2015-11-26T0:34:9</timestamp>
            <rect width="320" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-172" height="24" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="cb4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="qamtheta">
            <timestamp>2015-11-27T16:57:38</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="SineCosine" name="XLXI_1">
            <blockpin signalname="XLXN_4" name="sign" />
            <blockpin signalname="inp_clk" name="clk" />
            <blockpin signalname="iter(3:0)" name="incr(3:0)" />
            <blockpin signalname="initialize" name="initialize" />
            <blockpin signalname="XLXN_15(11:0)" name="sine(11:0)" />
            <blockpin signalname="XLXN_16(11:0)" name="cosine(11:0)" />
            <blockpin signalname="XLXN_11" name="clk_enable" />
        </block>
        <block symbolname="Z_register" name="XLXI_2">
            <blockpin signalname="inp_clk" name="clk" />
            <blockpin signalname="initialize" name="initialize" />
            <blockpin signalname="inputangle(11:0)" name="angle(11:0)" />
            <blockpin signalname="iter(3:0)" name="incr(3:0)" />
            <blockpin signalname="XLXN_4" name="signbit" />
            <blockpin signalname="XLXN_11" name="clk_enable" />
        </block>
        <block symbolname="iteration" name="XLXI_4">
            <blockpin signalname="inp_clk" name="clk" />
            <blockpin signalname="XLXN_25" name="clk_enable_bar_inp" />
            <blockpin signalname="iter(3:0)" name="counter12(3:0)" />
            <blockpin signalname="XLXN_11" name="clk_en_bar_out" />
        </block>
        <block symbolname="output_enable" name="XLXI_5">
            <blockpin signalname="XLXN_11" name="enable" />
            <blockpin signalname="XLXN_16(11:0)" name="IndataS(11:0)" />
            <blockpin signalname="XLXN_15(11:0)" name="IndataC(11:0)" />
            <blockpin signalname="cosine(11:0)" name="OutdataC(11:0)" />
            <blockpin signalname="sine(11:0)" name="OutdataS(11:0)" />
        </block>
        <block symbolname="cb4ce" name="XLXI_6">
            <blockpin signalname="invclk" name="C" />
            <blockpin signalname="XLXN_22" name="CE" />
            <blockpin signalname="XLXN_21" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_17" name="Q0" />
            <blockpin signalname="XLXN_18" name="Q1" />
            <blockpin signalname="XLXN_19" name="Q2" />
            <blockpin signalname="XLXN_20" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and4" name="XLXI_7">
            <blockpin signalname="XLXN_20" name="I0" />
            <blockpin signalname="XLXN_19" name="I1" />
            <blockpin signalname="XLXN_18" name="I2" />
            <blockpin signalname="XLXN_17" name="I3" />
            <blockpin signalname="initialize" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_8">
            <blockpin signalname="XLXN_21" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_9">
            <blockpin signalname="XLXN_22" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_10">
            <blockpin signalname="inp_clk" name="I" />
            <blockpin signalname="invclk" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_11">
            <blockpin signalname="XLXN_25" name="G" />
        </block>
        <block symbolname="qamtheta" name="XLXI_12">
            <blockpin signalname="clk_n" name="clk_16" />
            <blockpin signalname="inputsignal" name="inputsignal" />
            <blockpin signalname="cosine(11:0)" name="cos(11:0)" />
            <blockpin signalname="sine(11:0)" name="sin(11:0)" />
            <blockpin signalname="acos(15:0)" name="acos(15:0)" />
            <blockpin signalname="bsin(15:0)" name="bsin(15:0)" />
            <blockpin name="bitsb(1:0)" />
            <blockpin name="bitsa(1:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="736" y="880" name="XLXI_1" orien="R0">
        </instance>
        <instance x="736" y="1568" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_4">
            <wire x2="1136" y1="912" y2="912" x1="1120" />
            <wire x2="1136" y1="912" y2="1600" x1="1136" />
            <wire x2="1136" y1="1600" y2="1600" x1="1120" />
        </branch>
        <branch name="inputangle(11:0)">
            <wire x2="736" y1="1472" y2="1472" x1="96" />
        </branch>
        <iomarker fontsize="28" x="96" y="720" name="inp_clk" orien="R180" />
        <iomarker fontsize="28" x="96" y="1472" name="inputangle(11:0)" orien="R180" />
        <branch name="iter(3:0)">
            <wire x2="656" y1="608" y2="608" x1="576" />
            <wire x2="656" y1="608" y2="784" x1="656" />
            <wire x2="736" y1="784" y2="784" x1="656" />
            <wire x2="656" y1="784" y2="1536" x1="656" />
            <wire x2="736" y1="1536" y2="1536" x1="656" />
            <wire x2="1280" y1="608" y2="608" x1="656" />
        </branch>
        <instance x="192" y="640" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1280" y="608" name="iter(3:0)" orien="R0" />
        <branch name="XLXN_11">
            <wire x2="640" y1="736" y2="736" x1="576" />
            <wire x2="640" y1="736" y2="976" x1="640" />
            <wire x2="736" y1="976" y2="976" x1="640" />
            <wire x2="640" y1="976" y2="1040" x1="640" />
            <wire x2="640" y1="1040" y2="1664" x1="640" />
            <wire x2="736" y1="1664" y2="1664" x1="640" />
            <wire x2="1152" y1="1040" y2="1040" x1="640" />
            <wire x2="1152" y1="992" y2="1040" x1="1152" />
            <wire x2="1536" y1="992" y2="992" x1="1152" />
        </branch>
        <instance x="1536" y="1152" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_15(11:0)">
            <wire x2="1328" y1="784" y2="784" x1="1120" />
            <wire x2="1328" y1="784" y2="1120" x1="1328" />
            <wire x2="1536" y1="1120" y2="1120" x1="1328" />
        </branch>
        <branch name="XLXN_16(11:0)">
            <wire x2="1312" y1="848" y2="848" x1="1120" />
            <wire x2="1312" y1="848" y2="1056" x1="1312" />
            <wire x2="1536" y1="1056" y2="1056" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="2208" y="992" name="cosine(11:0)" orien="R0" />
        <iomarker fontsize="28" x="2192" y="1104" name="sine(11:0)" orien="R0" />
        <branch name="sine(11:0)">
            <wire x2="2048" y1="1120" y2="1120" x1="1984" />
            <wire x2="2080" y1="1120" y2="1120" x1="2048" />
            <wire x2="2048" y1="1120" y2="1408" x1="2048" />
            <wire x2="2144" y1="1408" y2="1408" x1="2048" />
            <wire x2="2080" y1="1104" y2="1120" x1="2080" />
            <wire x2="2192" y1="1104" y2="1104" x1="2080" />
        </branch>
        <instance x="160" y="2192" name="XLXI_6" orien="R0" />
        <instance x="768" y="2032" name="XLXI_7" orien="R0" />
        <branch name="XLXN_17">
            <wire x2="768" y1="1744" y2="1744" x1="544" />
            <wire x2="768" y1="1744" y2="1776" x1="768" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="656" y1="1808" y2="1808" x1="544" />
            <wire x2="656" y1="1808" y2="1840" x1="656" />
            <wire x2="768" y1="1840" y2="1840" x1="656" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="656" y1="1872" y2="1872" x1="544" />
            <wire x2="656" y1="1872" y2="1904" x1="656" />
            <wire x2="768" y1="1904" y2="1904" x1="656" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="656" y1="1936" y2="1936" x1="544" />
            <wire x2="656" y1="1936" y2="1968" x1="656" />
            <wire x2="768" y1="1968" y2="1968" x1="656" />
        </branch>
        <instance x="64" y="2320" name="XLXI_8" orien="R0" />
        <branch name="XLXN_21">
            <wire x2="160" y1="2160" y2="2160" x1="128" />
            <wire x2="128" y1="2160" y2="2192" x1="128" />
        </branch>
        <instance x="16" y="1952" name="XLXI_9" orien="R0" />
        <branch name="XLXN_22">
            <wire x2="80" y1="1952" y2="2000" x1="80" />
            <wire x2="160" y1="2000" y2="2000" x1="80" />
        </branch>
        <instance x="80" y="1584" name="XLXI_10" orien="R90" />
        <branch name="invclk">
            <wire x2="112" y1="1872" y2="1872" x1="16" />
            <wire x2="16" y1="1872" y2="2064" x1="16" />
            <wire x2="64" y1="2064" y2="2064" x1="16" />
            <wire x2="160" y1="2064" y2="2064" x1="64" />
            <wire x2="64" y1="2064" y2="2176" x1="64" />
            <wire x2="624" y1="2176" y2="2176" x1="64" />
            <wire x2="112" y1="1808" y2="1872" x1="112" />
            <wire x2="624" y1="2128" y2="2176" x1="624" />
            <wire x2="1520" y1="2128" y2="2128" x1="624" />
        </branch>
        <iomarker fontsize="28" x="1600" y="1872" name="initialize" orien="R0" />
        <iomarker fontsize="28" x="1520" y="2128" name="invclk" orien="R0" />
        <instance x="144" y="1024" name="XLXI_11" orien="R0" />
        <branch name="XLXN_25">
            <wire x2="192" y1="736" y2="736" x1="144" />
            <wire x2="144" y1="736" y2="832" x1="144" />
            <wire x2="208" y1="832" y2="832" x1="144" />
            <wire x2="208" y1="832" y2="896" x1="208" />
        </branch>
        <branch name="initialize">
            <wire x2="736" y1="848" y2="848" x1="704" />
            <wire x2="704" y1="848" y2="1232" x1="704" />
            <wire x2="704" y1="1232" y2="1408" x1="704" />
            <wire x2="736" y1="1408" y2="1408" x1="704" />
            <wire x2="1424" y1="1232" y2="1232" x1="704" />
            <wire x2="1424" y1="1232" y2="1872" x1="1424" />
            <wire x2="1600" y1="1872" y2="1872" x1="1424" />
            <wire x2="1424" y1="1872" y2="1872" x1="1024" />
        </branch>
        <branch name="inp_clk">
            <wire x2="128" y1="720" y2="720" x1="96" />
            <wire x2="144" y1="720" y2="720" x1="128" />
            <wire x2="720" y1="720" y2="720" x1="144" />
            <wire x2="736" y1="720" y2="720" x1="720" />
            <wire x2="720" y1="720" y2="1344" x1="720" />
            <wire x2="736" y1="1344" y2="1344" x1="720" />
            <wire x2="128" y1="720" y2="1552" x1="128" />
            <wire x2="112" y1="1552" y2="1584" x1="112" />
            <wire x2="128" y1="1552" y2="1552" x1="112" />
            <wire x2="192" y1="608" y2="608" x1="144" />
            <wire x2="144" y1="608" y2="720" x1="144" />
        </branch>
        <instance x="2144" y="1440" name="XLXI_12" orien="R0">
        </instance>
        <branch name="cosine(11:0)">
            <wire x2="2080" y1="992" y2="992" x1="1984" />
            <wire x2="2208" y1="992" y2="992" x1="2080" />
            <wire x2="2080" y1="976" y2="976" x1="2064" />
            <wire x2="2080" y1="976" y2="992" x1="2080" />
            <wire x2="2064" y1="976" y2="1344" x1="2064" />
            <wire x2="2144" y1="1344" y2="1344" x1="2064" />
        </branch>
        <branch name="inputsignal">
            <wire x2="1152" y1="2432" y2="2432" x1="32" />
            <wire x2="1152" y1="1280" y2="2432" x1="1152" />
            <wire x2="2144" y1="1280" y2="1280" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="32" y="2432" name="inputsignal" orien="R180" />
        <branch name="clk_n">
            <wire x2="2128" y1="752" y2="752" x1="2112" />
            <wire x2="2128" y1="752" y2="1216" x1="2128" />
            <wire x2="2144" y1="1216" y2="1216" x1="2128" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1344" name="acos(15:0)" orien="R0" />
        <iomarker fontsize="28" x="2976" y="1424" name="bsin(15:0)" orien="R90" />
        <branch name="bsin(15:0)">
            <wire x2="2720" y1="1280" y2="1280" x1="2528" />
            <wire x2="2720" y1="1280" y2="1408" x1="2720" />
            <wire x2="2976" y1="1408" y2="1408" x1="2720" />
            <wire x2="2976" y1="1408" y2="1424" x1="2976" />
        </branch>
        <branch name="acos(15:0)">
            <wire x2="2736" y1="1216" y2="1216" x1="2528" />
            <wire x2="2736" y1="1216" y2="1344" x1="2736" />
            <wire x2="2960" y1="1344" y2="1344" x1="2736" />
        </branch>
        <iomarker fontsize="28" x="2112" y="752" name="clk_n" orien="R180" />
    </sheet>
</drawing>