<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shifter_full">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-25T16:22:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="input_shift(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="counter(3:0)" />
    <pin polarity="Output" x="496" y="-96" name="output_shift(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_shift(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin counter(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin output_shift(11:0)" />
        <rect width="368" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
