<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shiftr2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-26T15:51:8</timestamp>
    <pin polarity="Input" x="0" y="-32" name="shiftdecide" />
    <pin polarity="Output" x="432" y="-96" name="signalout(15:0)" />
    <pin polarity="Input" x="0" y="32" name="insignal(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin shiftdecide" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin signalout(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin insignal(11:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="64" y="-128" height="192" />
    </graph>
</symbol>
