////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : SineCosine.vf
// /___/   /\     Timestamp : 11/26/2015 20:41:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog G:/FPGA/BTP/QAMV1/SineCosine.vf -w G:/FPGA/BTP/QAMV1/SineCosine.sch
//Design Name: SineCosine
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bit16buffermodified_MUSER_SineCosine(buffinput, 
                                            buffoutput);

    input [11:0] buffinput;
   output [15:0] buffoutput;
   
   
   BUF  XLXI_1 (.I(buffinput[11]), 
               .O(buffoutput[15]));
   BUF  XLXI_2 (.I(buffinput[11]), 
               .O(buffoutput[14]));
   BUF  XLXI_3 (.I(buffinput[11]), 
               .O(buffoutput[13]));
   BUF  XLXI_4 (.I(buffinput[11]), 
               .O(buffoutput[12]));
   BUF  XLXI_5 (.I(buffinput[11]), 
               .O(buffoutput[11]));
   BUF  XLXI_6 (.I(buffinput[10]), 
               .O(buffoutput[10]));
   BUF  XLXI_7 (.I(buffinput[9]), 
               .O(buffoutput[9]));
   BUF  XLXI_8 (.I(buffinput[8]), 
               .O(buffoutput[8]));
   BUF  XLXI_9 (.I(buffinput[7]), 
               .O(buffoutput[7]));
   BUF  XLXI_10 (.I(buffinput[6]), 
                .O(buffoutput[6]));
   BUF  XLXI_11 (.I(buffinput[5]), 
                .O(buffoutput[5]));
   BUF  XLXI_12 (.I(buffinput[4]), 
                .O(buffoutput[4]));
   BUF  XLXI_13 (.I(buffinput[3]), 
                .O(buffoutput[3]));
   BUF  XLXI_14 (.I(buffinput[2]), 
                .O(buffoutput[2]));
   BUF  XLXI_15 (.I(buffinput[1]), 
                .O(buffoutput[1]));
   BUF  XLXI_16 (.I(buffinput[0]), 
                .O(buffoutput[0]));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_SineCosine(D0, 
                               D1, 
                               S0, 
                               O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_SineCosine(D0, 
                                D1, 
                                E, 
                                S0, 
                                O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M16_1E_MXILINX_SineCosine(D0, 
                                 D1, 
                                 D2, 
                                 D3, 
                                 D4, 
                                 D5, 
                                 D6, 
                                 D7, 
                                 D8, 
                                 D9, 
                                 D10, 
                                 D11, 
                                 D12, 
                                 D13, 
                                 D14, 
                                 D15, 
                                 E, 
                                 S0, 
                                 S1, 
                                 S2, 
                                 S3, 
                                 O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_46" *) 
   M2_1_MXILINX_SineCosine  I_MAB (.D0(D10), 
                                  .D1(D11), 
                                  .S0(S0), 
                                  .O(MAB));
   (* HU_SET = "I_MCD_45" *) 
   M2_1_MXILINX_SineCosine  I_MCD (.D0(D12), 
                                  .D1(D13), 
                                  .S0(S0), 
                                  .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_44" *) 
   M2_1_MXILINX_SineCosine  I_MEF (.D0(D14), 
                                  .D1(D15), 
                                  .S0(S0), 
                                  .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_51" *) 
   M2_1_MXILINX_SineCosine  I_M01 (.D0(D0), 
                                  .D1(D1), 
                                  .S0(S0), 
                                  .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_50" *) 
   M2_1_MXILINX_SineCosine  I_M23 (.D0(D2), 
                                  .D1(D3), 
                                  .S0(S0), 
                                  .O(M23));
   (* HU_SET = "I_M45_49" *) 
   M2_1_MXILINX_SineCosine  I_M45 (.D0(D4), 
                                  .D1(D5), 
                                  .S0(S0), 
                                  .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_48" *) 
   M2_1_MXILINX_SineCosine  I_M67 (.D0(D6), 
                                  .D1(D7), 
                                  .S0(S0), 
                                  .O(M67));
   (* HU_SET = "I_M89_47" *) 
   M2_1_MXILINX_SineCosine  I_M89 (.D0(D8), 
                                  .D1(D9), 
                                  .S0(S0), 
                                  .O(M89));
   (* HU_SET = "I_O_43" *) 
   M2_1E_MXILINX_SineCosine  I_O (.D0(MO7), 
                                 .D1(MBF), 
                                 .E(E), 
                                 .S0(S3), 
                                 .O(O));
endmodule
`timescale 1ns / 1ps

module shifterhigh_MUSER_SineCosine(count, 
                                    shiftinp, 
                                    shiftout);

    input [3:0] count;
    input [11:0] shiftinp;
   output [5:0] shiftout;
   
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   
   (* HU_SET = "XLXI_1_52" *) 
   M16_1E_MXILINX_SineCosine  XLXI_1 (.D0(shiftinp[6]), 
                                     .D1(shiftinp[7]), 
                                     .D2(shiftinp[8]), 
                                     .D3(shiftinp[9]), 
                                     .D4(shiftinp[10]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_155), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[0]));
   (* HU_SET = "XLXI_2_53" *) 
   M16_1E_MXILINX_SineCosine  XLXI_2 (.D0(shiftinp[7]), 
                                     .D1(shiftinp[8]), 
                                     .D2(shiftinp[9]), 
                                     .D3(shiftinp[10]), 
                                     .D4(shiftinp[11]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_149), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[1]));
   (* HU_SET = "XLXI_3_54" *) 
   M16_1E_MXILINX_SineCosine  XLXI_3 (.D0(shiftinp[8]), 
                                     .D1(shiftinp[9]), 
                                     .D2(shiftinp[10]), 
                                     .D3(shiftinp[11]), 
                                     .D4(shiftinp[11]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_150), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[2]));
   (* HU_SET = "XLXI_4_55" *) 
   M16_1E_MXILINX_SineCosine  XLXI_4 (.D0(shiftinp[9]), 
                                     .D1(shiftinp[10]), 
                                     .D2(shiftinp[11]), 
                                     .D3(shiftinp[11]), 
                                     .D4(shiftinp[11]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_151), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[3]));
   (* HU_SET = "XLXI_5_56" *) 
   M16_1E_MXILINX_SineCosine  XLXI_5 (.D0(shiftinp[10]), 
                                     .D1(shiftinp[11]), 
                                     .D2(shiftinp[11]), 
                                     .D3(shiftinp[11]), 
                                     .D4(shiftinp[11]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_153), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[4]));
   (* HU_SET = "XLXI_6_57" *) 
   M16_1E_MXILINX_SineCosine  XLXI_6 (.D0(shiftinp[11]), 
                                     .D1(shiftinp[11]), 
                                     .D2(shiftinp[11]), 
                                     .D3(shiftinp[11]), 
                                     .D4(shiftinp[11]), 
                                     .D5(shiftinp[11]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_154), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[5]));
   VCC  XLXI_7 (.P(XLXN_149));
   VCC  XLXI_8 (.P(XLXN_150));
   VCC  XLXI_9 (.P(XLXN_151));
   VCC  XLXI_10 (.P(XLXN_153));
   VCC  XLXI_11 (.P(XLXN_154));
   VCC  XLXI_12 (.P(XLXN_155));
endmodule
`timescale 1ns / 1ps

module shifter_MUSER_SineCosine(count, 
                                shiftinp, 
                                shiftout);

    input [3:0] count;
    input [11:0] shiftinp;
   output [5:0] shiftout;
   
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   
   (* HU_SET = "XLXI_1_58" *) 
   M16_1E_MXILINX_SineCosine  XLXI_1 (.D0(shiftinp[0]), 
                                     .D1(shiftinp[1]), 
                                     .D2(shiftinp[2]), 
                                     .D3(shiftinp[3]), 
                                     .D4(shiftinp[4]), 
                                     .D5(shiftinp[5]), 
                                     .D6(shiftinp[6]), 
                                     .D7(shiftinp[7]), 
                                     .D8(shiftinp[8]), 
                                     .D9(shiftinp[9]), 
                                     .D10(shiftinp[10]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_169), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[0]));
   (* HU_SET = "XLXI_2_59" *) 
   M16_1E_MXILINX_SineCosine  XLXI_2 (.D0(shiftinp[2]), 
                                     .D1(shiftinp[3]), 
                                     .D2(shiftinp[4]), 
                                     .D3(shiftinp[5]), 
                                     .D4(shiftinp[6]), 
                                     .D5(shiftinp[7]), 
                                     .D6(shiftinp[8]), 
                                     .D7(shiftinp[9]), 
                                     .D8(shiftinp[10]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_165), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[2]));
   (* HU_SET = "XLXI_3_60" *) 
   M16_1E_MXILINX_SineCosine  XLXI_3 (.D0(shiftinp[1]), 
                                     .D1(shiftinp[2]), 
                                     .D2(shiftinp[3]), 
                                     .D3(shiftinp[4]), 
                                     .D4(shiftinp[5]), 
                                     .D5(shiftinp[6]), 
                                     .D6(shiftinp[7]), 
                                     .D7(shiftinp[8]), 
                                     .D8(shiftinp[9]), 
                                     .D9(shiftinp[10]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_164), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[1]));
   (* HU_SET = "XLXI_4_61" *) 
   M16_1E_MXILINX_SineCosine  XLXI_4 (.D0(shiftinp[3]), 
                                     .D1(shiftinp[4]), 
                                     .D2(shiftinp[5]), 
                                     .D3(shiftinp[6]), 
                                     .D4(shiftinp[7]), 
                                     .D5(shiftinp[8]), 
                                     .D6(shiftinp[9]), 
                                     .D7(shiftinp[10]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_166), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[3]));
   (* HU_SET = "XLXI_5_62" *) 
   M16_1E_MXILINX_SineCosine  XLXI_5 (.D0(shiftinp[4]), 
                                     .D1(shiftinp[5]), 
                                     .D2(shiftinp[6]), 
                                     .D3(shiftinp[7]), 
                                     .D4(shiftinp[8]), 
                                     .D5(shiftinp[9]), 
                                     .D6(shiftinp[10]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_167), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[4]));
   (* HU_SET = "XLXI_6_63" *) 
   M16_1E_MXILINX_SineCosine  XLXI_6 (.D0(shiftinp[5]), 
                                     .D1(shiftinp[6]), 
                                     .D2(shiftinp[7]), 
                                     .D3(shiftinp[8]), 
                                     .D4(shiftinp[9]), 
                                     .D5(shiftinp[10]), 
                                     .D6(shiftinp[11]), 
                                     .D7(shiftinp[11]), 
                                     .D8(shiftinp[11]), 
                                     .D9(shiftinp[11]), 
                                     .D10(shiftinp[11]), 
                                     .D11(shiftinp[11]), 
                                     .D12(shiftinp[11]), 
                                     .D13(shiftinp[11]), 
                                     .D14(shiftinp[11]), 
                                     .D15(shiftinp[11]), 
                                     .E(XLXN_168), 
                                     .S0(count[0]), 
                                     .S1(count[1]), 
                                     .S2(count[2]), 
                                     .S3(count[3]), 
                                     .O(shiftout[5]));
   VCC  XLXI_8 (.P(XLXN_164));
   VCC  XLXI_9 (.P(XLXN_165));
   VCC  XLXI_10 (.P(XLXN_166));
   VCC  XLXI_11 (.P(XLXN_167));
   VCC  XLXI_12 (.P(XLXN_168));
   VCC  XLXI_13 (.P(XLXN_169));
endmodule
`timescale 1ns / 1ps

module shifter_full_MUSER_SineCosine(counter, 
                                     input_shift, 
                                     output_shift);

    input [3:0] counter;
    input [11:0] input_shift;
   output [11:0] output_shift;
   
   wire [5:0] highbit;
   wire [5:0] lowbit;
   
   shifter_MUSER_SineCosine  XLXI_3 (.count(counter[3:0]), 
                                    .shiftinp(input_shift[11:0]), 
                                    .shiftout(lowbit[5:0]));
   BUF  XLXI_5 (.I(lowbit[0]), 
               .O(output_shift[0]));
   BUF  XLXI_6 (.I(lowbit[1]), 
               .O(output_shift[1]));
   BUF  XLXI_7 (.I(lowbit[2]), 
               .O(output_shift[2]));
   BUF  XLXI_8 (.I(lowbit[3]), 
               .O(output_shift[3]));
   BUF  XLXI_9 (.I(lowbit[4]), 
               .O(output_shift[4]));
   BUF  XLXI_10 (.I(lowbit[5]), 
                .O(output_shift[5]));
   shifterhigh_MUSER_SineCosine  XLXI_18 (.count(counter[3:0]), 
                                         .shiftinp(input_shift[11:0]), 
                                         .shiftout(highbit[5:0]));
   BUF  XLXI_19 (.I(highbit[0]), 
                .O(output_shift[6]));
   BUF  XLXI_20 (.I(highbit[1]), 
                .O(output_shift[7]));
   BUF  XLXI_21 (.I(highbit[2]), 
                .O(output_shift[8]));
   BUF  XLXI_22 (.I(highbit[3]), 
                .O(output_shift[9]));
   BUF  XLXI_23 (.I(highbit[4]), 
                .O(output_shift[10]));
   BUF  XLXI_24 (.I(highbit[5]), 
                .O(output_shift[11]));
endmodule
`timescale 1ns / 1ps

module y_initial_MUSER_SineCosine(x_constant);

   output [15:0] x_constant;
   
   wire XLXN_35;
   wire XLXN_48;
   wire XLXN_67;
   wire XLXN_68;
   
   GND  XLXI_1 (.G(XLXN_67));
   BUF  XLXI_2 (.I(XLXN_35), 
               .O(x_constant[0]));
   BUF  XLXI_3 (.I(XLXN_35), 
               .O(x_constant[1]));
   BUF  XLXI_4 (.I(XLXN_35), 
               .O(x_constant[2]));
   GND  XLXI_5 (.G(XLXN_35));
   BUF  XLXI_7 (.I(XLXN_35), 
               .O(x_constant[3]));
   GND  XLXI_8 (.G(XLXN_48));
   BUF  XLXI_9 (.I(XLXN_48), 
               .O(x_constant[4]));
   GND  XLXI_11 (.G(XLXN_68));
   BUF  XLXI_24 (.I(XLXN_68), 
                .O(x_constant[5]));
   BUF  XLXI_25 (.I(XLXN_68), 
                .O(x_constant[6]));
   BUF  XLXI_26 (.I(XLXN_68), 
                .O(x_constant[7]));
   BUF  XLXI_27 (.I(XLXN_68), 
                .O(x_constant[8]));
   BUF  XLXI_28 (.I(XLXN_68), 
                .O(x_constant[9]));
   BUF  XLXI_29 (.I(XLXN_67), 
                .O(x_constant[10]));
   BUF  XLXI_30 (.I(XLXN_67), 
                .O(x_constant[11]));
   BUF  XLXI_31 (.I(XLXN_67), 
                .O(x_constant[12]));
   BUF  XLXI_32 (.I(XLXN_67), 
                .O(x_constant[13]));
   BUF  XLXI_33 (.I(XLXN_67), 
                .O(x_constant[14]));
   BUF  XLXI_34 (.I(XLXN_67), 
                .O(x_constant[15]));
endmodule
`timescale 1ns / 1ps

module bit16to12_MUSER_SineCosine(buffinput, 
                                  buffoutput);

    input [15:0] buffinput;
   output [11:0] buffoutput;
   
   
   BUF  XLXI_5 (.I(buffinput[11]), 
               .O(buffoutput[11]));
   BUF  XLXI_6 (.I(buffinput[10]), 
               .O(buffoutput[10]));
   BUF  XLXI_7 (.I(buffinput[9]), 
               .O(buffoutput[9]));
   BUF  XLXI_8 (.I(buffinput[8]), 
               .O(buffoutput[8]));
   BUF  XLXI_9 (.I(buffinput[7]), 
               .O(buffoutput[7]));
   BUF  XLXI_10 (.I(buffinput[6]), 
                .O(buffoutput[6]));
   BUF  XLXI_11 (.I(buffinput[5]), 
                .O(buffoutput[5]));
   BUF  XLXI_12 (.I(buffinput[4]), 
                .O(buffoutput[4]));
   BUF  XLXI_13 (.I(buffinput[3]), 
                .O(buffoutput[3]));
   BUF  XLXI_14 (.I(buffinput[2]), 
                .O(buffoutput[2]));
   BUF  XLXI_15 (.I(buffinput[1]), 
                .O(buffoutput[1]));
   BUF  XLXI_16 (.I(buffinput[0]), 
                .O(buffoutput[0]));
endmodule
`timescale 1ns / 1ps

module x_initial_MUSER_SineCosine(x_constant);

   output [15:0] x_constant;
   
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_67;
   wire XLXN_68;
   
   GND  XLXI_1 (.G(XLXN_67));
   BUF  XLXI_2 (.I(XLXN_35), 
               .O(x_constant[0]));
   BUF  XLXI_3 (.I(XLXN_36), 
               .O(x_constant[1]));
   BUF  XLXI_4 (.I(XLXN_36), 
               .O(x_constant[2]));
   GND  XLXI_5 (.G(XLXN_35));
   VCC  XLXI_6 (.P(XLXN_36));
   BUF  XLXI_7 (.I(XLXN_36), 
               .O(x_constant[3]));
   GND  XLXI_8 (.G(XLXN_48));
   BUF  XLXI_9 (.I(XLXN_48), 
               .O(x_constant[4]));
   VCC  XLXI_10 (.P(XLXN_50));
   GND  XLXI_11 (.G(XLXN_53));
   VCC  XLXI_16 (.P(XLXN_68));
   BUF  XLXI_24 (.I(XLXN_50), 
                .O(x_constant[5]));
   BUF  XLXI_25 (.I(XLXN_50), 
                .O(x_constant[6]));
   BUF  XLXI_26 (.I(XLXN_53), 
                .O(x_constant[7]));
   BUF  XLXI_27 (.I(XLXN_53), 
                .O(x_constant[8]));
   BUF  XLXI_28 (.I(XLXN_68), 
                .O(x_constant[9]));
   BUF  XLXI_29 (.I(XLXN_67), 
                .O(x_constant[10]));
   BUF  XLXI_30 (.I(XLXN_67), 
                .O(x_constant[11]));
   BUF  XLXI_31 (.I(XLXN_67), 
                .O(x_constant[12]));
   BUF  XLXI_32 (.I(XLXN_67), 
                .O(x_constant[13]));
   BUF  XLXI_33 (.I(XLXN_67), 
                .O(x_constant[14]));
   BUF  XLXI_34 (.I(XLXN_67), 
                .O(x_constant[15]));
endmodule
`timescale 1ns / 1ps

module Mux_2_16_MUSER_SineCosine(Inp0, 
                                 Inp1, 
                                 S_0, 
                                 Output);

    input [15:0] Inp0;
    input [15:0] Inp1;
    input S_0;
   output [15:0] Output;
   
   
   MUXCY  XLXI_1 (.CI(Inp1[3]), 
                 .DI(Inp0[3]), 
                 .S(S_0), 
                 .O(Output[3]));
   MUXCY  XLXI_9 (.CI(Inp1[0]), 
                 .DI(Inp0[0]), 
                 .S(S_0), 
                 .O(Output[0]));
   MUXCY  XLXI_18 (.CI(Inp1[1]), 
                  .DI(Inp0[1]), 
                  .S(S_0), 
                  .O(Output[1]));
   MUXCY  XLXI_24 (.CI(Inp1[4]), 
                  .DI(Inp0[4]), 
                  .S(S_0), 
                  .O(Output[4]));
   MUXCY  XLXI_25 (.CI(Inp1[5]), 
                  .DI(Inp0[5]), 
                  .S(S_0), 
                  .O(Output[5]));
   MUXCY  XLXI_26 (.CI(Inp1[6]), 
                  .DI(Inp0[6]), 
                  .S(S_0), 
                  .O(Output[6]));
   MUXCY  XLXI_27 (.CI(Inp1[7]), 
                  .DI(Inp0[7]), 
                  .S(S_0), 
                  .O(Output[7]));
   MUXCY  XLXI_28 (.CI(Inp1[8]), 
                  .DI(Inp0[8]), 
                  .S(S_0), 
                  .O(Output[8]));
   MUXCY  XLXI_31 (.CI(Inp1[9]), 
                  .DI(Inp0[9]), 
                  .S(S_0), 
                  .O(Output[9]));
   MUXCY  XLXI_35 (.CI(Inp1[10]), 
                  .DI(Inp0[10]), 
                  .S(S_0), 
                  .O(Output[10]));
   MUXCY  XLXI_37 (.CI(Inp1[11]), 
                  .DI(Inp0[11]), 
                  .S(S_0), 
                  .O(Output[11]));
   MUXCY  XLXI_47 (.CI(Inp1[12]), 
                  .DI(Inp0[12]), 
                  .S(S_0), 
                  .O(Output[12]));
   MUXCY  XLXI_48 (.CI(Inp1[13]), 
                  .DI(Inp0[13]), 
                  .S(S_0), 
                  .O(Output[13]));
   MUXCY  XLXI_49 (.CI(Inp1[14]), 
                  .DI(Inp0[14]), 
                  .S(S_0), 
                  .O(Output[14]));
   MUXCY  XLXI_53 (.CI(Inp1[2]), 
                  .DI(Inp0[2]), 
                  .S(S_0), 
                  .O(Output[2]));
   MUXCY  XLXI_57 (.CI(Inp1[15]), 
                  .DI(Inp0[15]), 
                  .S(S_0), 
                  .O(Output[15]));
endmodule
`timescale 1ns / 1ps

module FD16CE_MXILINX_SineCosine(C, 
                                 CE, 
                                 CLR, 
                                 D, 
                                 Q);

    input C;
    input CE;
    input CLR;
    input [15:0] D;
   output [15:0] Q;
   
   
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[0]), 
              .Q(Q[0]));
   FDCE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[1]), 
              .Q(Q[1]));
   FDCE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[2]), 
              .Q(Q[2]));
   FDCE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[3]), 
              .Q(Q[3]));
   FDCE #( .INIT(1'b0) ) I_Q4 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[4]), 
              .Q(Q[4]));
   FDCE #( .INIT(1'b0) ) I_Q5 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[5]), 
              .Q(Q[5]));
   FDCE #( .INIT(1'b0) ) I_Q6 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[6]), 
              .Q(Q[6]));
   FDCE #( .INIT(1'b0) ) I_Q7 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[7]), 
              .Q(Q[7]));
   FDCE #( .INIT(1'b0) ) I_Q8 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[8]), 
              .Q(Q[8]));
   FDCE #( .INIT(1'b0) ) I_Q9 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[9]), 
              .Q(Q[9]));
   FDCE #( .INIT(1'b0) ) I_Q10 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[10]), 
               .Q(Q[10]));
   FDCE #( .INIT(1'b0) ) I_Q11 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[11]), 
               .Q(Q[11]));
   FDCE #( .INIT(1'b0) ) I_Q12 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[12]), 
               .Q(Q[12]));
   FDCE #( .INIT(1'b0) ) I_Q13 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[13]), 
               .Q(Q[13]));
   FDCE #( .INIT(1'b0) ) I_Q14 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[14]), 
               .Q(Q[14]));
   FDCE #( .INIT(1'b0) ) I_Q15 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[15]), 
               .Q(Q[15]));
endmodule
`timescale 1ns / 1ps

module ADSU16_MXILINX_SineCosine(A, 
                                 ADD, 
                                 B, 
                                 CI, 
                                 CO, 
                                 OFL, 
                                 S);

    input [15:0] A;
    input ADD;
    input [15:0] B;
    input CI;
   output CO;
   output OFL;
   output [15:0] S;
   
   wire C0;
   wire C1;
   wire C2;
   wire C3;
   wire C4;
   wire C5;
   wire C6;
   wire C7;
   wire C8;
   wire C9;
   wire C10;
   wire C11;
   wire C12;
   wire C13;
   wire C14;
   wire C14O;
   wire dummy;
   wire I0;
   wire I1;
   wire I2;
   wire I3;
   wire I4;
   wire I5;
   wire I6;
   wire I7;
   wire I8;
   wire I9;
   wire I10;
   wire I11;
   wire I12;
   wire I13;
   wire I14;
   wire I15;
   wire SUB0;
   wire SUB1;
   wire SUB2;
   wire SUB3;
   wire SUB4;
   wire SUB5;
   wire SUB6;
   wire SUB7;
   wire SUB8;
   wire SUB9;
   wire SUB10;
   wire SUB11;
   wire SUB12;
   wire SUB13;
   wire SUB14;
   wire SUB15;
   wire CO_DUMMY;
   
   assign CO = CO_DUMMY;
   (* RLOC = "X1Y4" *) 
   FMAP  I_36_16 (.I1(A[8]), 
                 .I2(B[8]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I8));
   (* RLOC = "X1Y4" *) 
   FMAP  I_36_17 (.I1(A[9]), 
                 .I2(B[9]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I9));
   (* RLOC = "X1Y5" *) 
   FMAP  I_36_18 (.I1(A[10]), 
                 .I2(B[10]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I10));
   (* RLOC = "X1Y5" *) 
   FMAP  I_36_19 (.I1(A[11]), 
                 .I2(B[11]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I11));
   (* RLOC = "X1Y6" *) 
   FMAP  I_36_20 (.I1(A[12]), 
                 .I2(B[12]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I12));
   (* RLOC = "X1Y6" *) 
   FMAP  I_36_21 (.I1(A[13]), 
                 .I2(B[13]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I13));
   (* RLOC = "X1Y7" *) 
   FMAP  I_36_22 (.I1(A[14]), 
                 .I2(B[14]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I14));
   (* RLOC = "X1Y7" *) 
   FMAP  I_36_23 (.I1(A[15]), 
                 .I2(B[15]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I15));
   XOR3  I_36_50 (.I0(A[8]), 
                 .I1(B[8]), 
                 .I2(SUB8), 
                 .O(I8));
   (* RLOC = "X1Y4" *) 
   MUXCY_L  I_36_55 (.CI(C8), 
                    .DI(A[9]), 
                    .S(I9), 
                    .LO(C9));
   XOR3  I_36_56 (.I0(A[10]), 
                 .I1(B[10]), 
                 .I2(SUB10), 
                 .O(I10));
   XOR3  I_36_57 (.I0(A[11]), 
                 .I1(B[11]), 
                 .I2(SUB11), 
                 .O(I11));
   (* RLOC = "X1Y5" *) 
   MUXCY_L  I_36_58 (.CI(C10), 
                    .DI(A[11]), 
                    .S(I11), 
                    .LO(C11));
   XOR3  I_36_59 (.I0(A[14]), 
                 .I1(B[14]), 
                 .I2(SUB14), 
                 .O(I14));
   XOR3  I_36_60 (.I0(A[12]), 
                 .I1(B[12]), 
                 .I2(SUB12), 
                 .O(I12));
   (* RLOC = "X1Y5" *) 
   MUXCY_L  I_36_62 (.CI(C9), 
                    .DI(A[10]), 
                    .S(I10), 
                    .LO(C10));
   (* RLOC = "X1Y6" *) 
   MUXCY_L  I_36_63 (.CI(C11), 
                    .DI(A[12]), 
                    .S(I12), 
                    .LO(C12));
   (* RLOC = "X1Y7" *) 
   MUXCY  I_36_64 (.CI(C14), 
                  .DI(A[15]), 
                  .S(I15), 
                  .O(CO_DUMMY));
   XORCY  I_36_73 (.CI(C7), 
                  .LI(I8), 
                  .O(S[8]));
   XORCY  I_36_74 (.CI(C8), 
                  .LI(I9), 
                  .O(S[9]));
   XORCY  I_36_75 (.CI(C10), 
                  .LI(I11), 
                  .O(S[11]));
   XORCY  I_36_76 (.CI(C9), 
                  .LI(I10), 
                  .O(S[10]));
   XORCY  I_36_77 (.CI(C12), 
                  .LI(I13), 
                  .O(S[13]));
   XORCY  I_36_78 (.CI(C11), 
                  .LI(I12), 
                  .O(S[12]));
   XOR3  I_36_79 (.I0(A[15]), 
                 .I1(B[15]), 
                 .I2(SUB15), 
                 .O(I15));
   XORCY  I_36_80 (.CI(C14), 
                  .LI(I15), 
                  .O(S[15]));
   XORCY  I_36_81 (.CI(C13), 
                  .LI(I14), 
                  .O(S[14]));
   XOR3  I_36_100 (.I0(A[9]), 
                  .I1(B[9]), 
                  .I2(SUB9), 
                  .O(I9));
   (* RLOC = "X1Y7" *) 
   MUXCY_D  I_36_107 (.CI(C13), 
                     .DI(A[14]), 
                     .S(I14), 
                     .LO(C14), 
                     .O(C14O));
   XOR3  I_36_109 (.I0(A[13]), 
                  .I1(B[13]), 
                  .I2(SUB13), 
                  .O(I13));
   (* RLOC = "X1Y6" *) 
   MUXCY_L  I_36_110 (.CI(C12), 
                     .DI(A[13]), 
                     .S(I13), 
                     .LO(C13));
   (* RLOC = "X1Y4" *) 
   MUXCY_L  I_36_111 (.CI(C7), 
                     .DI(A[8]), 
                     .S(I8), 
                     .LO(C8));
   XOR3  I_36_220 (.I0(A[0]), 
                  .I1(B[0]), 
                  .I2(SUB0), 
                  .O(I0));
   XOR3  I_36_222 (.I0(A[2]), 
                  .I1(B[2]), 
                  .I2(SUB2), 
                  .O(I2));
   XOR3  I_36_223 (.I0(A[3]), 
                  .I1(B[3]), 
                  .I2(SUB3), 
                  .O(I3));
   XOR3  I_36_224 (.I0(A[6]), 
                  .I1(B[6]), 
                  .I2(SUB6), 
                  .O(I6));
   XOR3  I_36_225 (.I0(A[4]), 
                  .I1(B[4]), 
                  .I2(SUB4), 
                  .O(I4));
   XORCY  I_36_226 (.CI(CI), 
                   .LI(I0), 
                   .O(S[0]));
   XORCY  I_36_227 (.CI(C0), 
                   .LI(I1), 
                   .O(S[1]));
   XORCY  I_36_228 (.CI(C2), 
                   .LI(I3), 
                   .O(S[3]));
   XORCY  I_36_229 (.CI(C1), 
                   .LI(I2), 
                   .O(S[2]));
   XORCY  I_36_230 (.CI(C4), 
                   .LI(I5), 
                   .O(S[5]));
   XORCY  I_36_231 (.CI(C3), 
                   .LI(I4), 
                   .O(S[4]));
   XOR3  I_36_232 (.I0(A[7]), 
                  .I1(B[7]), 
                  .I2(SUB7), 
                  .O(I7));
   XORCY  I_36_233 (.CI(C6), 
                   .LI(I7), 
                   .O(S[7]));
   XORCY  I_36_234 (.CI(C5), 
                   .LI(I6), 
                   .O(S[6]));
   XOR3  I_36_243 (.I0(A[1]), 
                  .I1(B[1]), 
                  .I2(SUB1), 
                  .O(I1));
   XOR3  I_36_245 (.I0(A[5]), 
                  .I1(B[5]), 
                  .I2(SUB5), 
                  .O(I5));
   (* RLOC = "X1Y3" *) 
   MUXCY_L  I_36_248 (.CI(C6), 
                     .DI(A[7]), 
                     .S(I7), 
                     .LO(C7));
   (* RLOC = "X1Y3" *) 
   MUXCY_L  I_36_249 (.CI(C5), 
                     .DI(A[6]), 
                     .S(I6), 
                     .LO(C6));
   (* RLOC = "X1Y2" *) 
   MUXCY_L  I_36_250 (.CI(C4), 
                     .DI(A[5]), 
                     .S(I5), 
                     .LO(C5));
   (* RLOC = "X1Y2" *) 
   MUXCY_L  I_36_251 (.CI(C3), 
                     .DI(A[4]), 
                     .S(I4), 
                     .LO(C4));
   (* RLOC = "X1Y1" *) 
   MUXCY_L  I_36_252 (.CI(C2), 
                     .DI(A[3]), 
                     .S(I3), 
                     .LO(C3));
   (* RLOC = "X1Y1" *) 
   MUXCY_L  I_36_253 (.CI(C1), 
                     .DI(A[2]), 
                     .S(I2), 
                     .LO(C2));
   (* RLOC = "X1Y0" *) 
   MUXCY_L  I_36_254 (.CI(C0), 
                     .DI(A[1]), 
                     .S(I1), 
                     .LO(C1));
   (* RLOC = "X1Y0" *) 
   MUXCY_L  I_36_255 (.CI(CI), 
                     .DI(A[0]), 
                     .S(I0), 
                     .LO(C0));
   (* RLOC = "X1Y0" *) 
   FMAP  I_36_272 (.I1(A[1]), 
                  .I2(B[1]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I1));
   (* RLOC = "X1Y0" *) 
   FMAP  I_36_275 (.I1(A[0]), 
                  .I2(B[0]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I0));
   (* RLOC = "X1Y1" *) 
   FMAP  I_36_279 (.I1(A[2]), 
                  .I2(B[2]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I2));
   (* RLOC = "X1Y1" *) 
   FMAP  I_36_283 (.I1(A[3]), 
                  .I2(B[3]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I3));
   (* RLOC = "X1Y2" *) 
   FMAP  I_36_287 (.I1(A[4]), 
                  .I2(B[4]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I4));
   (* RLOC = "X1Y2" *) 
   FMAP  I_36_291 (.I1(A[5]), 
                  .I2(B[5]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I5));
   (* RLOC = "X1Y3" *) 
   FMAP  I_36_295 (.I1(A[6]), 
                  .I2(B[6]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I6));
   (* RLOC = "X1Y3" *) 
   FMAP  I_36_299 (.I1(A[7]), 
                  .I2(B[7]), 
                  .I3(ADD), 
                  .I4(dummy), 
                  .O(I7));
   XOR2  I_36_353 (.I0(C14O), 
                  .I1(CO_DUMMY), 
                  .O(OFL));
   INV  I_36_355 (.I(ADD), 
                 .O(SUB0));
   INV  I_36_356 (.I(ADD), 
                 .O(SUB1));
   INV  I_36_357 (.I(ADD), 
                 .O(SUB2));
   INV  I_36_358 (.I(ADD), 
                 .O(SUB3));
   INV  I_36_359 (.I(ADD), 
                 .O(SUB4));
   INV  I_36_360 (.I(ADD), 
                 .O(SUB5));
   INV  I_36_361 (.I(ADD), 
                 .O(SUB6));
   INV  I_36_362 (.I(ADD), 
                 .O(SUB7));
   INV  I_36_363 (.I(ADD), 
                 .O(SUB8));
   INV  I_36_364 (.I(ADD), 
                 .O(SUB9));
   INV  I_36_365 (.I(ADD), 
                 .O(SUB10));
   INV  I_36_366 (.I(ADD), 
                 .O(SUB11));
   INV  I_36_367 (.I(ADD), 
                 .O(SUB12));
   INV  I_36_368 (.I(ADD), 
                 .O(SUB13));
   INV  I_36_369 (.I(ADD), 
                 .O(SUB14));
   INV  I_36_370 (.I(ADD), 
                 .O(SUB15));
endmodule
`timescale 1ns / 1ps

module SineCosine(clk, 
                  clk_enable, 
                  incr, 
                  initialize, 
                  sign, 
                  cosine, 
                  sine);

    input clk;
    input clk_enable;
    input [3:0] incr;
    input initialize;
    input sign;
   output [11:0] cosine;
   output [11:0] sine;
   
   wire [15:0] add_su;
   wire [15:0] XLXN_1;
   wire [15:0] XLXN_3;
   wire [15:0] XLXN_5;
   wire [11:0] XLXN_6;
   wire [15:0] XLXN_11;
   wire [15:0] XLXN_14;
   wire XLXN_31;
   wire XLXN_40;
   wire XLXN_41;
   wire [15:0] XLXN_53;
   wire [15:0] XLXN_56;
   wire [15:0] XLXN_57;
   wire [15:0] XLXN_60;
   wire [11:0] XLXN_61;
   wire XLXN_62;
   wire [11:0] sine_DUMMY;
   wire [11:0] cosine_DUMMY;
   
   assign cosine[11:0] = cosine_DUMMY[11:0];
   assign sine[11:0] = sine_DUMMY[11:0];
   Mux_2_16_MUSER_SineCosine  XLXI_1 (.Inp0(add_su[15:0]), 
                                     .Inp1(XLXN_53[15:0]), 
                                     .S_0(initialize), 
                                     .Output(XLXN_14[15:0]));
   (* HU_SET = "XLXI_4_64" *) 
   FD16CE_MXILINX_SineCosine  XLXI_4 (.C(clk), 
                                     .CE(clk_enable), 
                                     .CLR(XLXN_40), 
                                     .D(XLXN_14[15:0]), 
                                     .Q(XLXN_56[15:0]));
   (* HU_SET = "XLXI_5_65" *) 
   ADSU16_MXILINX_SineCosine  XLXI_5 (.A(XLXN_56[15:0]), 
                                     .ADD(sign), 
                                     .B(XLXN_3[15:0]), 
                                     .CI(XLXN_62), 
                                     .CO(), 
                                     .OFL(), 
                                     .S(add_su[15:0]));
   bit16buffermodified_MUSER_SineCosine  XLXI_7 (.buffinput(XLXN_6[11:0]), 
                                                .buffoutput(XLXN_3[15:0]));
   (* HU_SET = "XLXI_8_66" *) 
   ADSU16_MXILINX_SineCosine  XLXI_8 (.A(XLXN_57[15:0]), 
                                     .ADD(XLXN_62), 
                                     .B(XLXN_1[15:0]), 
                                     .CI(sign), 
                                     .CO(), 
                                     .OFL(), 
                                     .S(XLXN_5[15:0]));
   NOR2  XLXI_10 (.I0(XLXN_31), 
                 .I1(sign), 
                 .O(XLXN_62));
   (* HU_SET = "XLXI_13_67" *) 
   FD16CE_MXILINX_SineCosine  XLXI_13 (.C(clk), 
                                      .CE(clk_enable), 
                                      .CLR(XLXN_41), 
                                      .D(XLXN_11[15:0]), 
                                      .Q(XLXN_57[15:0]));
   Mux_2_16_MUSER_SineCosine  XLXI_14 (.Inp0(XLXN_5[15:0]), 
                                      .Inp1(XLXN_60[15:0]), 
                                      .S_0(initialize), 
                                      .Output(XLXN_11[15:0]));
   GND  XLXI_15 (.G(XLXN_41));
   GND  XLXI_16 (.G(XLXN_40));
   x_initial_MUSER_SineCosine  XLXI_28 (.x_constant(XLXN_53[15:0]));
   bit16to12_MUSER_SineCosine  XLXI_30 (.buffinput(XLXN_57[15:0]), 
                                       .buffoutput(cosine_DUMMY[11:0]));
   bit16to12_MUSER_SineCosine  XLXI_31 (.buffinput(XLXN_56[15:0]), 
                                       .buffoutput(sine_DUMMY[11:0]));
   y_initial_MUSER_SineCosine  XLXI_32 (.x_constant(XLXN_60[15:0]));
   shifter_full_MUSER_SineCosine  XLXI_35 (.counter(incr[3:0]), 
                                          .input_shift(cosine_DUMMY[11:0]), 
                                          .output_shift(XLXN_6[11:0]));
   shifter_full_MUSER_SineCosine  XLXI_36 (.counter(incr[3:0]), 
                                          .input_shift(sine_DUMMY[11:0]), 
                                          .output_shift(XLXN_61[11:0]));
   bit16buffermodified_MUSER_SineCosine  XLXI_37 (.buffinput(XLXN_61[11:0]), 
                                                 .buffoutput(XLXN_1[15:0]));
   GND  XLXI_38 (.G(XLXN_31));
endmodule
