<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="y_initial">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-25T15:20:30</timestamp>
    <pin polarity="Output" x="384" y="-32" name="x_constant(15:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin x_constant(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
