verilog isim_temp "OneByN.v"
verilog isim_temp "mux_2_4bit.vf"
verilog isim_temp "MAX_2_32.v"
verilog isim_temp "Into_1_min_1_by_n.v"
verilog isim_temp "Into1byN.v"
verilog isim_temp "FD4CE_B.vf"
verilog isim_temp "FD32CE.v"
verilog isim_temp "Booth_Comb.v"
verilog isim_temp "Adder_32.v"
verilog isim_temp "Memory_txt.v"
verilog isim_temp "Max_at_num.vf"
verilog isim_temp "Main_Module.vf"
verilog isim_temp "Counters.vf"
verilog isim_temp "Combing_Alpha.vf"
verilog isim_temp "Test_Comb_Module.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
