<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bit9_to_Bit8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-30T10:30:43</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Data_9(8:0)" />
    <pin polarity="Output" x="384" y="-96" name="Data_8(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="OFL" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data_9(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Data_8(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OFL" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-180" type="symbol" />
    </graph>
</symbol>
