<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-10T20:58:20</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="clear" />
    <pin polarity="Input" x="0" y="-96" name="inputpwmlength(7:0)" />
    <pin polarity="Input" x="0" y="32" name="clockenable" />
    <pin polarity="Output" x="384" y="-160" name="Outputpulse" />
    <pin polarity="Input" x="0" y="96" name="Enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clear" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inputpwmlength(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clockenable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Outputpulse" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Enable" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-192" height="308" />
    </graph>
</symbol>
