<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Error_D_Error_Gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-31T11:59:51</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk_32" />
    <pin polarity="Input" x="0" y="-96" name="Ticks(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="Target(8:0)" />
    <pin polarity="Output" x="432" y="-160" name="D_ERROR(8:0)" />
    <pin polarity="Output" x="432" y="-32" name="Err(8:0)" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_32" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ticks(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Target(8:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin D_ERROR(8:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Err(8:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-260" type="symbol" />
    </graph>
</symbol>
