Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FIRA_2_0.ucf -p xc3s250e-cp132-5
FIRA_2_0.ngc FIRA_2_0.ngd

Reading NGO file "E:/FPGA_Xilinx/FIRA_2.0/FIRA_2_0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FIRA_2_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_7/XLXI_54/XLXI_10' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_7/XLXI_65' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_2/XLXI_3/XLXI_74/XLXI_3/XLXI_9' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_2/XLXI_3/XLXI_52/XLXI_3/XLXI_9' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 187840 kilobytes

Writing NGD file "FIRA_2_0.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "FIRA_2_0.bld"...
