MODULE FIRA_Fuzzy_1_0
	SUBMODULE error_derror_range_generator
		INSTANCE XLXI_1
	SUBMODULE error_derror_range_generator
		INSTANCE XLXI_2
	SUBMODULE Min_Array_3_by_3
		INSTANCE XLXI_9
	SUBMODULE Kp_Defuzzy
		INSTANCE XLXI_4
	SUBMODULE Kd_Deffuzy
		INSTANCE XLXI_7
	SUBMODULE Multiply_4Bit_3
		INSTANCE XLXI_10
	SUBMODULE Multiply_4Bit_3
		INSTANCE XLXI_11
	SUBMODULE Multiply_4Bit_5
		INSTANCE XLXI_12
	SUBMODULE Multiply_4Bit_5
		INSTANCE XLXI_13
	SUBMODULE add6
		INSTANCE XLXI_15
	SUBMODULE add6
		INSTANCE XLXI_16
	SUBMODULE add6
		INSTANCE XLXI_17
	SUBMODULE add6
		INSTANCE XLXI_18
	SUBMODULE Divide_8bit_8bit_restore
		INSTANCE XLXI_52
	SUBMODULE Divide_8bit_8bit_restore
		INSTANCE XLXI_74
	SUBMODULE add4_bus
		INSTANCE XLXI_114
	SUBMODULE add4_bus
		INSTANCE XLXI_115
	SUBMODULE add4_bus
		INSTANCE XLXI_116
	SUBMODULE add4_bus
		INSTANCE XLXI_117
