
# PlanAhead Generated physical constraints 

NET "Target_Inp[0]" LOC = P11;
NET "Target_Inp[1]" LOC = L3;
NET "Target_Inp[2]" LOC = K3;
NET "Target_Inp[3]" LOC = B4;
NET "Target_Inp[4]" LOC = G3;
NET "Target_Inp[5]" LOC = F3;
NET "Target_Inp[6]" LOC = E2;
NET "Target_Inp[7]" LOC = N3;
NET "Ticks[0]" LOC = M5;
NET "Ticks[1]" LOC = M11;
NET "Ticks[2]" LOC = P7;
NET "Ticks[3]" LOC = P6;
NET "Ticks[4]" LOC = N5;
NET "Ticks[5]" LOC = N4;
NET "Ticks[6]" LOC = P4;
NET "Ticks[7]" LOC = G1;
NET "E_1" LOC = A9;
NET "E_2" LOC = B9;
NET "PWM1" LOC = A10;
NET "PWM2" LOC = C9;
NET "Rx" LOC = C6;
NET "Tx" LOC = B6;
NET "CLK" LOC = B8;
