MODULE FIRA_2_0
	SUBMODULE Main_Module
		INSTANCE XLXI_1
	SUBMODULE Fuzzy_PID
		INSTANCE XLXI_2
	SUBMODULE Bit9_to_Bit8
		INSTANCE XLXI_3
	SUBMODULE Bit8_to_bit9
		INSTANCE XLXI_4
	SUBMODULE Bit8_to_bit9
		INSTANCE XLXI_79
	SUBMODULE usart_transmiter
		INSTANCE XLXI_5
	SUBMODULE OCR_Generator
		INSTANCE XLXI_6
	SUBMODULE usart_receiver
		INSTANCE XLXI_7
	SUBMODULE Precale_434
		INSTANCE XLXI_27
	SUBMODULE Counter_18
		INSTANCE XLXI_28
	SUBMODULE Timer_PWM
		INSTANCE XLXI_38
	SUBMODULE Timer_PWM
		INSTANCE XLXI_39
