verilog work "Mux_2_4bit.vf"
verilog work "Incrementer_Decrementer.vf"
verilog work "twos_compliment_using_inverter.vf"
verilog work "sub9bit.vf"
verilog work "negative_mux.vf"
verilog work "Mux_2_8Bit.vf"
verilog work "Mux_2_8.vf"
verilog work "Min_4bit.vf"
verilog work "Max_4bit.vf"
verilog work "Left_Shift_9Bit.vf"
verilog work "Left_Shift_8Bit.vf"
verilog work "Flip_flip9.vf"
verilog work "FD9CE.vf"
verilog work "Bit8_to_bit9.vf"
verilog work "Reg_4bit.vf"
verilog work "Mux_2_16.vf"
verilog work "Multiply_4Bit_5.vf"
verilog work "Multiply_4Bit_3.vf"
verilog work "Min_Array_3_by_3.vf"
verilog work "Kp_Defuzzy.vf"
verilog work "Kd_Deffuzy.vf"
verilog work "Incrementer_Decrementer_16.vf"
verilog work "error_derror_range_generator.vf"
verilog work "D_error.vf"
verilog work "Divide_8bit_8bit_restore.vf"
verilog work "Couter_9CE.vf"
verilog work "Add_sub_4bit.vf"
verilog work "add6.vf"
verilog work "add4_bus.vf"
verilog work "Twos_Comp.vf"
verilog work "SIPO_reg.vf"
verilog work "Parity_gen.vf"
verilog work "outputreg_at_end_ofinput.vf"
verilog work "OCR_8.vf"
verilog work "nin_counter.vf"
verilog work "Mult_9bit_3Bit_Comb.vf"
verilog work "Incre_dcre_18.vf"
verilog work "Flip_Flop_18.vf"
verilog work "FIRA_Fuzzy_1_0.vf"
verilog work "ETC_SYNCRONOUS.vf"
verilog work "Error_D_Error_Gen.vf"
verilog work "Digital_Filter.vf"
verilog work "decade_counter_new.vf"
verilog work "counter.vf"
verilog work "bit10datareg_to_transmit.vf"
verilog work "usart_transmiter.vf"
verilog work "usart_receiver.vf"
verilog work "Timer_PWM.vf"
verilog work "Precale_434.vf"
verilog work "OCR_Generator.vf"
verilog work "Main_Module.vf"
verilog work "Fuzzy_PID.vf"
verilog work "Counter_18.vf"
verilog work "Bit9_to_Bit8.vf"
verilog work "FIRA_2_0.vf"
