<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIRA_Fuzzy_1_0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-30T7:44:1</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Error(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="D_Error(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="TInt" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-32" name="Data_ready" />
    <pin polarity="Output" x="384" y="32" name="Kp0(2:0)" />
    <pin polarity="Output" x="384" y="96" name="Kd0(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Error(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D_Error(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TInt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Data_ready" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Kp0(2:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Kd0(2:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
