<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fuzzy_PID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-30T10:22:26</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Target(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="Ticks(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="TInt" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="432" y="-224" name="Data_Ready" />
    <pin polarity="Output" x="432" y="-32" name="OCR_Corr(15:0)" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Target(8:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ticks(8:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TInt" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin Data_Ready" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin OCR_Corr(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-320" type="symbol" />
    </graph>
</symbol>
