<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Kp_Defuzzy">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-26T13:37:22</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Inp_0(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="Inp_1(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="Inp_2(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="Inp_3(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Inp_8(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Inp_7(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="Inp_5(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Inp_6(3:0)" />
    <pin polarity="Output" x="384" y="-240" name="Mid_w(3:0)" />
    <pin polarity="Output" x="384" y="-304" name="Large_W(3:0)" />
    <graph>
        <rect width="256" x="64" y="-568" height="568" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-588" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Inp_0(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Inp_1(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Inp_2(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Inp_5(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Inp_6(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Inp_8(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Inp_7(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Mid_w(3:0)" />
        <rect width="64" x="320" y="-252" height="24" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Inp_3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin Large_W(3:0)" />
        <rect width="64" x="320" y="-316" height="24" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
    </graph>
</symbol>
