////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Max_4bit.vf
// /___/   /\     Timestamp : 05/30/2015 19:31:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog E:/FPGA_Xilinx/FIRA_2.0/Max_4bit.vf -w E:/FPGA_Xilinx/Fira_Fuzzy/Max_4bit.sch
//Design Name: Max_4bit
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux_2_4bit_MUSER_Max_4bit(Inp0, 
                                 Inp1, 
                                 S, 
                                 OutP);

    input [3:0] Inp0;
    input [3:0] Inp1;
    input S;
   output [3:0] OutP;
   
   
   MUXCY  XLXI_1 (.CI(Inp1[3]), 
                 .DI(Inp0[3]), 
                 .S(S), 
                 .O(OutP[3]));
   MUXCY  XLXI_2 (.CI(Inp1[2]), 
                 .DI(Inp0[2]), 
                 .S(S), 
                 .O(OutP[2]));
   MUXCY  XLXI_3 (.CI(Inp1[1]), 
                 .DI(Inp0[1]), 
                 .S(S), 
                 .O(OutP[1]));
   MUXCY  XLXI_4 (.CI(Inp1[0]), 
                 .DI(Inp0[0]), 
                 .S(S), 
                 .O(OutP[0]));
endmodule
`timescale 1ns / 1ps

module COMPM4_MXILINX_Max_4bit(A0, 
                               A1, 
                               A2, 
                               A3, 
                               B0, 
                               B1, 
                               B2, 
                               B3, 
                               GT, 
                               LT);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
   output GT;
   output LT;
   
   wire EQ_1;
   wire EQ_3;
   wire EQ2_3;
   wire GE0_1;
   wire GE2_3;
   wire GTA;
   wire GTB;
   wire GT_1;
   wire GT_3;
   wire GT0_1;
   wire LE0_1;
   wire LE2_3;
   wire LTA;
   wire LTB;
   wire LT_1;
   wire LT_3;
   wire LT0_1;
   
   AND2  I_36_1 (.I0(GT0_1), 
                .I1(EQ2_3), 
                .O(GTA));
   AND2  I_36_2 (.I0(EQ2_3), 
                .I1(LT0_1), 
                .O(LTA));
   NOR2  I_36_3 (.I0(GTB), 
                .I1(LTB), 
                .O(EQ2_3));
   AND2B1  I_36_4 (.I0(A3), 
                  .I1(B3), 
                  .O(LT_3));
   OR2  I_36_5 (.I0(LT_1), 
               .I1(LE0_1), 
               .O(LT0_1));
   AND2B1  I_36_6 (.I0(B3), 
                  .I1(A3), 
                  .O(GT_3));
   AND2B1  I_36_7 (.I0(A1), 
                  .I1(B1), 
                  .O(LT_1));
   XNOR2  I_36_8 (.I0(A3), 
                 .I1(B3), 
                 .O(EQ_3));
   AND2B1  I_36_9 (.I0(B1), 
                  .I1(A1), 
                  .O(GT_1));
   OR2  I_36_11 (.I0(LTB), 
                .I1(LTA), 
                .O(LT));
   OR2  I_36_12 (.I0(GTB), 
                .I1(GTA), 
                .O(GT));
   XNOR2  I_36_13 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_14 (.I0(B2), 
                   .I1(EQ_3), 
                   .I2(A2), 
                   .O(GE2_3));
   AND3B1  I_36_15 (.I0(A2), 
                   .I1(EQ_3), 
                   .I2(B2), 
                   .O(LE2_3));
   AND3B1  I_36_16 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND3B1  I_36_17 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   OR2  I_36_18 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT0_1));
   OR2  I_36_19 (.I0(GT_3), 
                .I1(GE2_3), 
                .O(GTB));
   OR2  I_36_20 (.I0(LT_3), 
                .I1(LE2_3), 
                .O(LTB));
endmodule
`timescale 1ns / 1ps

module Max_4bit(A, 
                B, 
                Min);

    input [3:0] A;
    input [3:0] B;
   output [3:0] Min;
   
   wire XLXN_14;
   
   (* HU_SET = "XLXI_1_19" *) 
   COMPM4_MXILINX_Max_4bit  XLXI_1 (.A0(A[0]), 
                                   .A1(A[1]), 
                                   .A2(A[2]), 
                                   .A3(A[3]), 
                                   .B0(B[0]), 
                                   .B1(B[1]), 
                                   .B2(B[2]), 
                                   .B3(B[3]), 
                                   .GT(XLXN_14), 
                                   .LT());
   Mux_2_4bit_MUSER_Max_4bit  XLXI_2 (.Inp0(B[3:0]), 
                                     .Inp1(A[3:0]), 
                                     .S(XLXN_14), 
                                     .OutP(Min[3:0]));
endmodule
