<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_2_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-26T11:29:31</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Inp0(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Inp1(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="OutP(3:0)" />
    <pin polarity="Input" x="0" y="32" name="S" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Inp0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Inp1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OutP(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin S" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
