////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : negative_mux.vf
// /___/   /\     Timestamp : 05/30/2015 19:31:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog E:/FPGA_Xilinx/FIRA_2.0/negative_mux.vf -w E:/FPGA_Xilinx/Fira_Fuzzy/negative_mux.sch
//Design Name: negative_mux
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_negative_mux(D0, 
                                  D1, 
                                  E, 
                                  S0, 
                                  O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_negative_mux(D0, 
                                  D1, 
                                  D2, 
                                  D3, 
                                  E, 
                                  S0, 
                                  S1, 
                                  O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_25" *) 
   M2_1E_MXILINX_negative_mux  I_M01 (.D0(D0), 
                                     .D1(D1), 
                                     .E(E), 
                                     .S0(S0), 
                                     .O(M01));
   (* HU_SET = "I_M23_24" *) 
   M2_1E_MXILINX_negative_mux  I_M23 (.D0(D2), 
                                     .D1(D3), 
                                     .E(E), 
                                     .S0(S0), 
                                     .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module negative_mux(in0, 
                    in1, 
                    in2, 
                    in3, 
                    S0, 
                    S1, 
                    op);

    input [3:0] in0;
    input [3:0] in1;
    input [3:0] in2;
    input [3:0] in3;
    input S0;
    input S1;
   output [3:0] op;
   
   wire E;
   wire mux0_0;
   wire mux0_1;
   wire mux0_2;
   wire mux0_3;
   wire mux1_0;
   wire mux1_1;
   wire mux1_2;
   wire mux1_3;
   wire mux2_0;
   wire mux2_1;
   wire mux2_2;
   wire mux2_3;
   wire mux3_0;
   wire mux3_1;
   wire mux3_2;
   wire mux3_3;
   
   (* HU_SET = "XLXI_2_26" *) 
   M4_1E_MXILINX_negative_mux  XLXI_2 (.D0(mux0_0), 
                                      .D1(mux0_1), 
                                      .D2(mux0_2), 
                                      .D3(mux0_3), 
                                      .E(E), 
                                      .S0(S0), 
                                      .S1(S1), 
                                      .O(op[0]));
   BUF  XLXI_6 (.I(in0[0]), 
               .O(mux0_0));
   BUF  XLXI_7 (.I(in0[1]), 
               .O(mux1_0));
   BUF  XLXI_8 (.I(in0[2]), 
               .O(mux2_0));
   BUF  XLXI_9 (.I(in0[3]), 
               .O(mux3_0));
   BUF  XLXI_10 (.I(in1[0]), 
                .O(mux0_1));
   BUF  XLXI_11 (.I(in1[1]), 
                .O(mux1_1));
   BUF  XLXI_13 (.I(in1[2]), 
                .O(mux2_1));
   BUF  XLXI_14 (.I(in1[3]), 
                .O(mux3_1));
   BUF  XLXI_15 (.I(in2[0]), 
                .O(mux0_2));
   BUF  XLXI_16 (.I(in2[1]), 
                .O(mux1_2));
   BUF  XLXI_17 (.I(in2[2]), 
                .O(mux2_2));
   BUF  XLXI_18 (.I(in2[3]), 
                .O(mux3_2));
   BUF  XLXI_19 (.I(in3[0]), 
                .O(mux0_3));
   BUF  XLXI_20 (.I(in3[1]), 
                .O(mux1_3));
   BUF  XLXI_21 (.I(in3[2]), 
                .O(mux2_3));
   BUF  XLXI_22 (.I(in3[3]), 
                .O(mux3_3));
   (* HU_SET = "XLXI_23_27" *) 
   M4_1E_MXILINX_negative_mux  XLXI_23 (.D0(mux1_0), 
                                       .D1(mux1_1), 
                                       .D2(mux1_2), 
                                       .D3(mux1_3), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(op[1]));
   (* HU_SET = "XLXI_24_28" *) 
   M4_1E_MXILINX_negative_mux  XLXI_24 (.D0(mux2_0), 
                                       .D1(mux2_1), 
                                       .D2(mux2_2), 
                                       .D3(mux2_3), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(op[2]));
   (* HU_SET = "XLXI_25_29" *) 
   M4_1E_MXILINX_negative_mux  XLXI_25 (.D0(mux3_0), 
                                       .D1(mux3_1), 
                                       .D2(mux3_2), 
                                       .D3(mux3_3), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(op[3]));
   VCC  XLXI_26 (.P(E));
endmodule
