<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="negative_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-19T18:11:15</timestamp>
    <pin polarity="Input" x="0" y="-96" name="S0" />
    <pin polarity="Input" x="0" y="-32" name="S1" />
    <pin polarity="Input" x="0" y="32" name="in0(3:0)" />
    <pin polarity="Input" x="0" y="96" name="in1(3:0)" />
    <pin polarity="Input" x="0" y="160" name="in2(3:0)" />
    <pin polarity="Input" x="0" y="224" name="in3(3:0)" />
    <pin polarity="Output" x="384" y="32" name="op(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin in0(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin in1(3:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin in2(3:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin in3(3:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin op(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
