<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OCR_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T15:50:9</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Sel" />
    <pin polarity="Input" x="0" y="-32" name="Inp0(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="Outpt(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-192" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Inp0(15:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Outpt(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
