////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : increamenter.vf
// /___/   /\     Timestamp : 04/17/2016 18:57:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/increamenter.vf" -w "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/increamenter.sch"
//Design Name: increamenter
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module increamenter(Inpt, 
                    Outp);

    input [8:0] Inpt;
   output [8:0] Outp;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_72;
   
   XOR2  XLXI_1 (.I0(Inpt[1]), 
                .I1(Inpt[0]), 
                .O(Outp[1]));
   INV  XLXI_2 (.I(Inpt[0]), 
               .O(Outp[0]));
   AND2  XLXI_3 (.I0(Inpt[1]), 
                .I1(Inpt[0]), 
                .O(XLXN_3));
   XOR2  XLXI_4 (.I0(Inpt[2]), 
                .I1(XLXN_3), 
                .O(Outp[2]));
   XOR2  XLXI_5 (.I0(Inpt[6]), 
                .I1(XLXN_7), 
                .O(Outp[6]));
   XOR2  XLXI_6 (.I0(Inpt[5]), 
                .I1(XLXN_11), 
                .O(Outp[5]));
   XOR2  XLXI_7 (.I0(Inpt[4]), 
                .I1(XLXN_14), 
                .O(Outp[4]));
   XOR2  XLXI_8 (.I0(Inpt[3]), 
                .I1(XLXN_5), 
                .O(Outp[3]));
   AND2  XLXI_9 (.I0(Inpt[2]), 
                .I1(XLXN_3), 
                .O(XLXN_5));
   XOR2  XLXI_10 (.I0(Inpt[7]), 
                 .I1(XLXN_16), 
                 .O(Outp[7]));
   AND2  XLXI_12 (.I0(Inpt[4]), 
                 .I1(XLXN_14), 
                 .O(XLXN_11));
   AND2  XLXI_13 (.I0(Inpt[3]), 
                 .I1(XLXN_5), 
                 .O(XLXN_14));
   AND2  XLXI_15 (.I0(Inpt[5]), 
                 .I1(XLXN_11), 
                 .O(XLXN_7));
   AND2  XLXI_16 (.I0(Inpt[6]), 
                 .I1(XLXN_7), 
                 .O(XLXN_16));
   XOR2  XLXI_17 (.I0(XLXN_72), 
                 .I1(Inpt[8]), 
                 .O(Outp[8]));
   AND2  XLXI_18 (.I0(Inpt[7]), 
                 .I1(XLXN_16), 
                 .O(XLXN_72));
endmodule
