xst -intstyle ise -ifn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.xst" -ofn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
bitgen -intstyle ise -f Main.ut Main.ncd 
netgen -intstyle ise -s 5  -pcf Main.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Main.ncd Main_timesim.v 
xst -intstyle ise -ifn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.xst" -ofn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.xst" -ofn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
bitgen -intstyle ise -f Main.ut Main.ncd 
netgen -intstyle ise -s 5  -pcf Main.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Main.ncd Main_timesim.v 
xst -intstyle ise -ifn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.xst" -ofn "E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Project1_Cart2Polar9Bit/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
netgen -intstyle ise -s 5  -pcf Main.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Main.ncd Main_timesim.v 
