Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Combing_Alpha.ucf -p xc3s250e-cp132-5
Combing_Alpha.ngc Combing_Alpha.ngd

Reading NGO file "E:/Dept Porj/Digital Lab/Xillinx/OCR/Combing_Alpha.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Combing_Alpha.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187844 kilobytes

Writing NGD file "Combing_Alpha.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Combing_Alpha.bld"...
