<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Tuesday_Group20_Kaustubh_Mundhada_13EC10040_CORDIC/Crdic_structural/Scale_8Bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Acads/6th Sem/vlsilab/Xillinx/Final Submission/Tuesday_Group20_Kaustubh_Mundhada_13EC10040_CORDIC/Crdic_structural/Thetai_Gen.v&quot; into library work</arg>
</msg>

</messages>

