vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
vhdtdtfi -lib work E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.v -lang verilog -prj UART_1.0 -o Sync_Transmitter_Baud.spl -module Sync_Transmitter_Baud -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Sync_Transmitter_Baud.spl E:/Git/FPGA/UART_1.0/Sync_Transmitter_Baud.sym 
