<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="FIRA_2.0" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Counter_18 E:|FPGA_Xilinx|ETC_WITH_LEDs|Counter_18.sch</ClosedNode>
         <ClosedNode>/D_error E:|FPGA_Xilinx|Error|D_error.sch</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_1 - Main_Module</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_2 - Error_D_Error_Gen</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_1 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_2 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_4 - Kp_Defuzzy</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_52 - Divide_8bit_8bit_restore</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_7 - Kd_Deffuzy</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_74 - Divide_8bit_8bit_restore</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_9 - Min_Array_3_by_3</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_4 - Mult_9bit_3Bit_Comb</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_2 - Fuzzy_PID/XLXI_5 - Mult_9bit_3Bit_Comb</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_27 - Precale_434</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_28 - Counter_18</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_38 - Timer_PWM</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_39 - Timer_PWM</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_5 - usart_transmiter</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_6 - OCR_Generator</ClosedNode>
         <ClosedNode>/FIRA_2_0 E:|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch/XLXI_7 - usart_receiver</ClosedNode>
         <ClosedNode>/FIRA_2_0 |media|kaustubh|New Volume1|FPGA_Xilinx|FIRA_2.0|FIRA_2_0.sch</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch/XLXI_1 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch/XLXI_2 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch/XLXI_4 - Kp_Defuzzy</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch/XLXI_7 - Kd_Deffuzy</ClosedNode>
         <ClosedNode>/FIRA_Fuzzy_1_0 E:|FPGA_Xilinx|Fira_Fuzzy|FIRA_Fuzzy_1_0.sch/XLXI_9 - Min_Array_3_by_3</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_2 - Error_D_Error_Gen</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_1 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_2 - error_derror_range_generator</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_4 - Kp_Defuzzy</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_7 - Kd_Deffuzy</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_74 - Divide_8bit_8bit_restore</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_3 - FIRA_Fuzzy_1_0/XLXI_9 - Min_Array_3_by_3</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_4 - Mult_9bit_3Bit_Comb</ClosedNode>
         <ClosedNode>/Fuzzy_PID E:|FPGA_Xilinx|Fuzzy_PID|Fuzzy_PID.sch/XLXI_5 - Mult_9bit_3Bit_Comb</ClosedNode>
         <ClosedNode>/Main_Module E:|FPGA_Xilinx|ETC_WITH_LEDs|Main_Module.sch</ClosedNode>
         <ClosedNode>/OCR_Generator C:|Users|Kaustubh Mundhada|Dropbox|FIRA_FPGA|Encoder_Ticks_Counter|OCR_Generator.sch</ClosedNode>
         <ClosedNode>/Precale_434 E:|FPGA_Xilinx|USART_updated_3may|Precale_434.sch</ClosedNode>
         <ClosedNode>/Timer_PWM E:|FPGA_Xilinx|timerpwm|Timer_PWM.sch</ClosedNode>
         <ClosedNode>/usart_receiver E:|FPGA_Xilinx|USART_updated_3may|usart_receiver.sch</ClosedNode>
         <ClosedNode>/usart_transmiter E:|FPGA_Xilinx|USART_updated_3may|usart_transmiter.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>FIRA_2_0 (E:/FPGA_Xilinx/FIRA_2.0/FIRA_2_0.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>FIRA_2_0 (E:/FPGA_Xilinx/FIRA_2.0/FIRA_2_0.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000012a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000012a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>add4_bus.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000119000000010000000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000010f000000af01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000131000000010000000100000000000000000000000064ffffffff000000810000000000000001000001310000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
