<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_2_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-15T11:8:22</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Inp1(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Sel" />
    <pin polarity="Input" x="0" y="-32" name="Inp0(7:0)" />
    <pin polarity="Output" x="384" y="32" name="Outp(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Inp1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Inp0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Outp(7:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
