Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/FPGA_Xilinx/Complete_Fira_1.0/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to E:/FPGA_Xilinx/Complete_Fira_1.0/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLCompilers:176 - Include directory \Users\Kaustubh Mundhada\Dropbox\Work\krssg\FPGA\xillinxs project\Booths_algorithm - Copy\ does not exist
Compiling verilog file "C:/Users/Kaustubh Mundhada/Dropbox/Work/krssg/FPGA/xillinxs project/Booths_algorithm - Copy/code.v" in library work
Compiling verilog file "Flip_Flop_18.vf" in library work
Module <code> compiled
Compiling verilog file "Incre_dcre_18.vf" in library work
Module <Flip_Flop_18> compiled
Module <Incre_dcre_18> compiled
No errors in compilation
Analysis of file <"code.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 173372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

