NET "E_1" LOC = A9;
NET "E_2" LOC = B9;
NET "PWM1" LOC = A10;
NET "PWM2" LOC = C9;
NET "Rx" LOC = C6;
NET "Ticks_OFL" LOC = N13;
NET "Tx" LOC = B6;
NET "Kd[0]" LOC = P11;
NET "Kd[1]" LOC = L3;
NET "Kd[2]" LOC = K3;
NET "Kd[3]" LOC = B4;
NET "Kp[0]" LOC = G3;
NET "Kp[1]" LOC = F3;
NET "Kp[2]" LOC = E2;
NET "Kp[3]" LOC = N3;

# PlanAhead Generated physical constraints 

NET "CLK" LOC = B8;
NET "Enable" LOC = A7;
NET "Ticks[0]" LOC = M5;
NET "Ticks[1]" LOC = M11;
NET "Ticks[2]" LOC = P7;
NET "Ticks[3]" LOC = P6;
NET "Ticks[4]" LOC = N5;
NET "Ticks[5]" LOC = N4;
NET "Ticks[6]" LOC = P4;
NET "Ticks[7]" LOC = G1;

