//! **************************************************************************
// Written by: Map P.28xd on Sun Sep 25 22:40:16 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "C6" LEVEL 1;
COMP "Tx" LOCATE = SITE "B6" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "E_1" LOCATE = SITE "A9" LEVEL 1;
COMP "E_2" LOCATE = SITE "B9" LEVEL 1;
COMP "PWM1" LOCATE = SITE "A10" LEVEL 1;
COMP "PWM2" LOCATE = SITE "C9" LEVEL 1;
COMP "Kd<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Kd<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Kd<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Kd<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Kp<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Kp<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Kp<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Kp<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Ticks<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Ticks<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Ticks<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Ticks<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Ticks<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Ticks<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Ticks<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Ticks<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Enable" LOCATE = SITE "A7" LEVEL 1;
COMP "Ticks_OFL" LOCATE = SITE "N13" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

