Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

KAUSTUBH::  Sun Sep 25 22:40:22 2016

par -w -intstyle ise -ol high -t 1 ETC_PWM_USART_map.ncd ETC_PWM_USART.ncd
ETC_PWM_USART.pcf 


Constraints file: ETC_PWM_USART.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "ETC_PWM_USART" is an NCD, version 3.2, device xc3s250e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          34 out of 92     36%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                21

      Number of External Output IOBs             21
        Number of LOCed External Output IOBs     12 out of 21     57%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        267 out of 2448   10%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Kd<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Kp<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b1c4489e) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: Ticks<8>

INFO:Place:834 - Only a subset of IOs are locked. Out of 21 IOs, 12 are locked and 9 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:b1c4489e) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b1c4489e) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:5f9329e8) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5f9329e8) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5f9329e8) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:17a6f049) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:17a6f049) REAL time: 4 secs 

Phase 9.8  Global Placement
............
......
........................
..........
...................................
Phase 9.8  Global Placement (Checksum:a41040e9) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a41040e9) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:464b9e4e) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:464b9e4e) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file ETC_PWM_USART.ncd



Starting Router


Phase  1  : 1177 unrouted;      REAL time: 16 secs 

Phase  2  : 1047 unrouted;      REAL time: 17 secs 

Phase  3  : 153 unrouted;      REAL time: 17 secs 

Phase  4  : 183 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: ETC_PWM_USART.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 
WARNING:Route:455 - CLK Net:XLXI_8/RST may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_127 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_18/XLXN_27 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_17/XLXN_27 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_6/dec may have excessive skew because 
      0 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   36 |  0.021     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_15 | BUFGMUX_X1Y10| No   |   21 |  0.022     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_127 |  BUFGMUX_X1Y0| No   |   18 |  0.035     |  0.100      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_17/XLXN_27 |         Local|      |    6 |  0.260     |  1.300      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_18/XLXN_27 |         Local|      |    6 |  0.006     |  1.369      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXI_8/RST |         Local|      |    8 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXI_6/dec |         Local|      |   16 |  0.120     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.019ns|     N/A|           0
  I_17/XLXN_27                              | HOLD        |     1.255ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.677ns|     N/A|           0
  I_18/XLXN_27                              | HOLD        |     1.243ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.211ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.858ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.368ns|     N/A|           0
  I_8/RST                                   | HOLD        |     0.961ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     2.776ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.708ns|     N/A|           0
  N_15                                      | HOLD        |     0.849ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    17.438ns|     N/A|           0
  N_127                                     | HOLD        |     2.870ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  311 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file ETC_PWM_USART.ncd



PAR done!
