Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ETC_PWM_USART.ucf -p xc3s250e-cp132-5
ETC_PWM_USART.ngc ETC_PWM_USART.ngd

Reading NGO file
"E:/FPGA_Xilinx/Complete_Fira_1.0_working_22_08_2015/ETC_PWM_USART.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ETC_PWM_USART.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_6/XLXI_54/XLXI_10' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_6/XLXI_65' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 187820 kilobytes

Writing NGD file "ETC_PWM_USART.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "ETC_PWM_USART.bld"...
