verilog work "Multiplier_8.vf"
verilog work "Multiplier_4.vf"
verilog work "Multiplier_2.vf"
verilog work "Incrementer_Decrementer.vf"
verilog work "Flip_flip9.vf"
verilog work "Twos_Comp.vf"
verilog work "sub9bit.vf"
verilog work "Reg_4bit.vf"
verilog work "OCR_8.vf"
verilog work "Mux_2_8.vf"
verilog work "Mux_2_16.vf"
verilog work "Multiplier.vf"
verilog work "FD9CE.vf"
verilog work "D_error.vf"
verilog work "Couter_9CE.vf"
verilog work "Add_sub_4bit.vf"
verilog work "TotError.vf"
verilog work "SIPO_reg.vf"
verilog work "Parity_gen.vf"
verilog work "outputreg_at_end_ofinput.vf"
verilog work "OCR_Generator.vf"
verilog work "nin_counter.vf"
verilog work "Incre_dcre_18.vf"
verilog work "Flip_Flop_18.vf"
verilog work "ETC_SYNCRONOUS.vf"
verilog work "Digital_Filter.vf"
verilog work "decade_counter_new.vf"
verilog work "counter.vf"
verilog work "bit10datareg_to_transmit.vf"
verilog work "usart_transmiter.vf"
verilog work "usart_receiver.vf"
verilog work "Timer_PWM.vf"
verilog work "Precale_434.vf"
verilog work "PID_Module.vf"
verilog work "Main_Module.vf"
verilog work "Counter_18.vf"
verilog work "Bit9_to_Bit8.vf"
verilog work "Bit8_to_bit9.vf"
verilog work "ETC_PWM_USART.vf"
