<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usart_receiver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-9T20:26:26</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_Baud" />
    <pin polarity="Input" x="0" y="-160" name="Serial_input" />
    <pin polarity="Input" x="0" y="-32" name="CLK_Sys" />
    <pin polarity="Output" x="384" y="-128" name="Parity_ERR" />
    <pin polarity="Output" x="384" y="-64" name="Data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-216" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_Baud" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Serial_input" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_Sys" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-128" type="pin Parity_ERR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin Data(7:0)" />
        <rect width="256" x="64" y="-200" height="204" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
